NEXT_PUBLIC_CORE_SERVICE_URL=https://recreation-sports-core-service-eja5ffe3fraeb5f8.eastus2-01.azurewebsites.net
NEXT_PUBLIC_BLOB_URL=https://recreationalsports.blob.core.windows.net/profileteamlogo
NEXT_PUBLIC_SAS=sp=r&st=2024-11-22T18:15:36Z&se=2025-10-02T01:15:36Z&sv=2022-11-02&sr=c&sig=nLnOWb0RfCbpScR6qOpeiESjYvEWGCQWIAFpUI6lAjg%3D